{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["bun-types"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    
    "allowImportingTsExtensions": true,
    "noEmit": true,

    "rootDir": "src"
  },
  "include": ["src/**/*.ts"]
}